<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Home</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }
            .profilepic {
                border-radius:50%;
            }
            .full-height {
                height: 100vh;
            }
            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .position-ref {
                position: relative;
            }
            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }
            .content {
                text-align: center;
            }
            .title {
                font-size: 3.5em;
            }
            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            .m-b-md {
                margin-bottom: 30px;
            }
            .paratext {
                font-size:20px;
                font-weight: 600;
                padding:0.5em;
            }
            .paratext a{
                color: #759ad6;
                text-decoration:none;

            }
            a:hover{
                text-decoration:underline;
            }
            .container {
                width:500px;
            }
            .contact {
                padding-top:2em;
            }

        </style>
    </head>
    <body>
         <div class="flex-center position-ref full-height">
            <div class="container">
            <div class="content">
                <div class="thumbnail">
                    <img class="img-responsive profilepic" src="images/thumbnailprofile.jpg"/>
                </div>
                <div class="title m-b-md">
                    Vijay Venugopal
                </div>
                <p class="paratext">
                    I am currently pursuing my MS in Computer Science degree from the <a href="https://cs.utdallas.edu/">University of Texas at Dallas.</a>
                </p>
                <p class="paratext">
                    My interests in computer science include cyber security, machine learning and natural language processing.
                </p>
                <p class="paratext">
                    Before coming to UTDallas, I worked as an Associate Software Developer at SAP Labs India. I learnt how to make ERP applications using <a href="https://www.sap.com/products/fiori.html">Fiori</a>.
                </p>
                 <div class="links contact">
                    <a href="http://blog.nambiarvijay.com">Blog</a>
                    <a href="http://github.com/nambiarvijay">Github</a>
                    <a href="http://www.linkedin.com/in/nambiarvijay93">LinkedIn</a>
                </div>
            </div>
        </div>
        </div>

    </body>
</html>
